MONGODB_URI=mongodb+srv://asanadilet032:cx5OPJIjCPJX7SLc@cluster0.qctw2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_session_secret
PORT=3217
NODE_ENV=development
API1_URL=https://newsapi.org/v2/everything?q=tesla&from=2025-01-04&sortBy=publishedAt&apiKey=3ba53dfa5f2347b3a640c09276623c22
API2_KEY=61d671b84e7941e48e3105520250402